<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search{
      font-size: 16px;
     border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    }
    .google{
      font-size: 15px;
      padding-top: 10px; 
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 175px;
      border: none;
      border-radius: 30px;
      margin-top: 20px;
      margin-left:20px;
      box-shadow: 0 1px 5px rgba(0,0,0.25);
    }
    .cat{
      /* border-radius: 1px; */
      /* border-style: solid; */
      /* width: 200px; */
      /* height: 100px; */
      /* border-radius: 1000px; */
      /* height: 200px; */
      /* object-fit: cover; */
      /* object-position: center; */
    }
  </style>
</head>
<body>
  <!-- <img class=cat src="cat-2083492_640.jpg" alt=""> -->
   <input class="search" type="text" name="" id="" placeholder="search">
  <input class="google"type="text" name="" id="" placeholder="Search Google or type URL">
</body>
</html>